/* ---- 💫 https://github.com/LinuxBeginnings 💫 ---- */
/* Derived from JaKooLit's Hyprland-Dots. Pulls in the shared font and
 * terminal overrides, then loads the theme. */

/* ---- Global Configuration Fonts ---- */
@import "~/.config/rofi/0-shared-fonts.rasi"

/* Force kitty as terminal for Terminal=true apps and run-shell */
@import "~/.config/rofi/00-terminal.rasi"

/* Themes live in ~/.config/rofi/themes/ — edit the @theme path to switch. */

@theme "~/.config/rofi/themes/grey-minimal.rasi"
