/* Grey theme matching waybar/swaync */
/* Drop in ~/.config/rofi/themes/ and set in config.rasi */

configuration {
    modi:                       "drun,run,filebrowser";
    show-icons:                 true;
    display-drun:               " apps";
    display-run:                " term";
    display-filebrowser:        " files";
    display-window:             " window";
    drun-display-format:        "{name}";
    drun-use-desktop-cache:	true;
    drun-reload-desktop-cache:	false;
    drun-match-fields:		"name";
    hover-select:               true;
    me-select-entry:            "MouseSecondary";
    me-accept-entry:            "MousePrimary";
    window-format:              "{w} · {c} · {t}";
    sort:                       false;
    sorting-method:             "fzf";
}

* {
    bg:                          rgba(40,40,40,0.55);
    bg-alt:                      rgba(50,50,50,0.6);
    fg:                          #d4d4d4;
    fg-muted:                    #999999;
    fg-bright:                   #e0e0e0;
    accent:                      #F92672;
    border:                      rgba(255,255,255,0.08);
    transparent:                 transparent;

    background-color:            transparent;
    text-color:                  @fg;
}

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       35%;
    enabled:                     true;
    border:                      1px solid;
    border-color:                @border;
    border-radius:               10px;
    background-color:            @bg;
    cursor:                      "default";
}

mainbox {
    enabled:                     true;
    spacing:                     8px;
    padding:                     12px;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview" ];
}

inputbar {
    enabled:                     true;
    spacing:                     8px;
    padding:                     8px 12px;
    border:                      1px solid;
    border-color:                @border;
    border-radius:               10px;
    background-color:            @bg-alt;
    text-color:                  @fg;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    padding:                     4px 0px;
    str:                         " ";
    background-color:            transparent;
    text-color:                  @fg-muted;
}

entry {
    enabled:                     true;
    padding:                     4px 0px;
    background-color:            transparent;
    text-color:                  @fg;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           @fg-muted;
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     4px;
    padding:                     4px 0px;
    background-color:            transparent;
    cursor:                      "default";
}

scrollbar {
    border:                      0px;
    handle-color:                @fg-muted;
    handle-width:                2px;
    background-color:            transparent;
}

element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     8px 12px;
    border:                      0px;
    border-radius:               8px;
    background-color:            transparent;
    text-color:                  @fg;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  @fg;
}

element normal.urgent {
    background-color:            transparent;
    text-color:                  @accent;
}

element normal.active {
    background-color:            transparent;
    text-color:                  @fg-bright;
}

element selected.normal {
    background-color:            @accent;
    text-color:                  #1e1e1e;
    border-radius:               8px;
}

element selected.urgent {
    background-color:            @accent;
    text-color:                  #1e1e1e;
}

element selected.active {
    background-color:            @accent;
    text-color:                  #1e1e1e;
}

element alternate.normal {
    background-color:            transparent;
    text-color:                  @fg;
}

element alternate.urgent {
    background-color:            transparent;
    text-color:                  @fg;
}

element alternate.active {
    background-color:            transparent;
    text-color:                  @fg;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        18px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

element-text selected {
    background-color:            transparent;
    text-color:                  inherit;
}

message {
    background-color:            transparent;
    border:                      0px;
}

textbox {
    padding:                     8px 12px;
    border-radius:               8px;
    background-color:            @bg-alt;
    text-color:                  @fg;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

error-message {
    padding:                     8px;
    border-radius:               8px;
    background-color:            @bg-alt;
    text-color:                  @fg;
}
