# Theme: Monokai Red
# Monokai red + grey to match the rest of the setup.
#   - structural greys  -> monokai-pro "dimmed" ramp (matches nvim)
#   - accent            -> #F92672 (matches cava / check-repo / p10k)
#   - graph gradients   -> grey -> red, but tuned for a text-dense TUI.
#
# btop colours load numbers, and (with proc_colors/proc_gradient) whole process
# rows, by the gradient value — so every gradient stop must stay legible.
#
# Gradient tuning:
#  - cpu_*: light-grey base (same as the process dots), climbing through a
#    light tint of the accent red on activity — idle stays quiet grey, load
#    reads as the highlight colour.
#  - process_*: starts at main_fg light grey, so program name / memB / cpu%
#    read as normal text at rest and shift pink -> red as usage climbs.
#    pid / command / user are coloured by btop's hardcoded row fade
#    (main_fg -> inactive_fg); no theme key can recolour those columns alone.
#  - mem/disk meters (used/free/cached/available): grey base with a grey-rose
#    mid stop, so the ramp is continuous but the strong pink -> red swing
#    lands in the upper half.
#  - inactive_fg sits at dimmed4 so the top-to-bottom process row fade keeps
#    visible depth.

# Main background — monokai-pro bg. Ignored while theme_background = false
# (btop falls through to the terminal background for transparency).
theme[main_bg]="#2d2a2e"

# Main text color — soft neutral light grey (monokai-pro dimmed1)
theme[main_fg]="#c1c0c0"

# Title color for boxes — bright monokai foreground so headers pop
theme[title]="#fcfcfa"

# Highlight color for keyboard shortcuts — red accent (was onedark blue)
theme[hi_fg]="#f92672"

# Background of selected process row — calm neutral grey highlight
# (visible but understated; selected_fg keeps the text legible on it)
theme[selected_bg]="#4d4b4e"

# Foreground of selected process row — bright, high contrast on the red
theme[selected_fg]="#fcfcfa"

# Inactive / disabled text — neutral grey (monokai-pro dimmed4); also the dark
# end of the process-row fade and the meter backgrounds
theme[inactive_fg]="#5b595c"

# Text drawn on top of graphs (uptime, net scaling) — muted grey (dimmed2)
theme[graph_text]="#939293"

# Misc process-box colors (mini cpu graphs, detail mem graph, status) — red accent
theme[proc_misc]="#f92672"

# Cpu box outline — neutral grey (monokai-pro dimmed4), no blue
theme[cpu_box]="#5b595c"

# Memory / disks box outline
theme[mem_box]="#5b595c"

# Net up/down box outline
theme[net_box]="#5b595c"

# Processes box outline
theme[proc_box]="#5b595c"

# Box divider line and small boxes line color
theme[div_line]="#5b595c"

# --- Graph & meter gradients ---

# Temperature graph
theme[temp_start]="#969696"
theme[temp_mid]="#d1708a"
theme[temp_end]="#f92672"

# CPU graph — same light-grey base as the process dots; activity climbs
# through light red into the accent
theme[cpu_start]="#c1c0c0"
theme[cpu_mid]="#f5a3b8"
theme[cpu_end]="#f92672"

# Process box gradient (program name, cpu% / memB / threads columns and the
# per-process mini graphs) — starts at main_fg so those read as light-grey
# text at rest, going rose -> red with load
theme[process_start]="#c1c0c0"
theme[process_mid]="#d1708a"
theme[process_end]="#f92672"

# Mem/Disk meters — grey base with a continuous ramp: the mid stop is a
# grey-rose (greyer than the old #d1708a), so the low half stays grey-ish
# while the swing to pink/red happens mostly in the upper half

theme[free_start]="#969696"
theme[free_mid]="#bb7f8f"
theme[free_end]="#f92672"

theme[cached_start]="#969696"
theme[cached_mid]="#bb7f8f"
theme[cached_end]="#f92672"

theme[available_start]="#969696"
theme[available_mid]="#bb7f8f"
theme[available_end]="#f92672"

theme[used_start]="#969696"
theme[used_mid]="#bb7f8f"
theme[used_end]="#f92672"

# Download graph
theme[download_start]="#969696"
theme[download_mid]="#d1708a"
theme[download_end]="#f92672"

# Upload graph
theme[upload_start]="#969696"
theme[upload_mid]="#d1708a"
theme[upload_end]="#f92672"
