* {
active-background: #F92672;
active-foreground: #1e1e1e;
normal-background: transparent;
normal-foreground: #d4d4d4;
urgent-background: #F92672;
urgent-foreground: #1e1e1e;
alternate-active-background: #F92672;
alternate-active-foreground: #1e1e1e;
alternate-normal-background: transparent;
alternate-normal-foreground: #d4d4d4;
alternate-urgent-background: transparent;
alternate-urgent-foreground: #d4d4d4;
selected-active-background: #F92672;
selected-active-foreground: #1e1e1e;
selected-normal-background: #F92672;
selected-normal-foreground: #1e1e1e;
selected-urgent-background: #F92672;
selected-urgent-foreground: #1e1e1e;
background-color: transparent;
background: rgba(30,30,30,0.85);
foreground: #d4d4d4;
border-color: rgba(255,255,255,0.08);
color0: rgba(45,45,45,0.7);
color1: #F92672;
color2: #888888;
color3: #999999;
color4: #555555;
color5: #888888;
color6: #999999;
color7: #e0e0e0;
color8: #555555;
color9: #F92672;
color10: rgba(50,50,50,0.6);
color11: rgba(255,255,255,0.08);
color12: #F92672;
color13: #cc6666;
color14: #888888;
color15: #F92672;
}
